INC_DIR = -I ../FDPS/src
CXX = g++
#CXX = mpic++
CCOPT = -O3 -ffast-math -funroll-loops
CCOPT += -DPARTICLE_SIMULATOR_THREAD_PARALLEL -fopenmp
#CCOPT += -DPARTICLE_SIMULATOR_MPI_PARALLEL
#CCOPT += -Wall -Wformat=2 -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Wfloat-equal -Wpointer-arith
CCOPT += -DPARTICLE_SIMULATOR_ALL_64BIT_PRECISION
CCOPT += -DFAST_COMM_FOR_2ND_EXCHANGE
#CCOPT += -DPARTICLE_SIMULATOR_TWO_DIMENSION

CCOPT += -DENABLE_PEZY
CCOPT += -DDEVICE_SC2

LDOPT += $(CCOPT)

PZSDK_DIR ?= /opt/pzsdk.ver4.0/
DEFAULT_MAKE=$(PZSDK_DIR)/make/default_pzcl_host.mk

TARGET=./a.out

PZCL_KERNEL_DIRS =kernel.sc2

CPPSRC =main.cpp pezycl.cpp

include $(DEFAULT_MAKE)


